'''for the fking Cluster administrator'''
import os
import sys
import time
import argparse
parser = argparse.ArgumentParser("gpu memory")
parser.add_argument("--gpu_memory",type = int, default=1000)
args = parser.parse_args()

'''倘若监控到能用的卡，就直接提交下面的代码，并且直接找到对应的卡'''
fuker01 = "python dataloader.py --gpu_number '0,1'"
fuker02 = "python dataloader.py --gpu_number '0,2'"
fuker03 = "python dataloader.py --gpu_number '0,3'"
fuker04 = "python dataloader.py --gpu_number '0,4'"
fuker05 = "python dataloader.py --gpu_number '0,5'"
fuker06 = "python dataloader.py --gpu_number '0,6'"
fuker07 = "python dataloader.py --gpu_number '0,7'"

fuker12 = "python dataloader.py --gpu_number '2,1'"
fuker13 = "python dataloader.py --gpu_number '3,1'"
fuker14 = "python dataloader.py --gpu_number '4,1'"
fuker15 = "python dataloader.py --gpu_number '5,1'"
fuker16 = "python dataloader.py --gpu_number '6,1'"
fuker17 = "python dataloader.py --gpu_number '7,1'"

fuker23 = "python dataloader.py --gpu_number '2,3'"
fuker24 = "python dataloader.py --gpu_number '2,4'"
fuker25 = "python dataloader.py --gpu_number '2,5'"
fuker26 = "python dataloader.py --gpu_number '2,6'"
fuker27 = "python dataloader.py --gpu_number '2,7'"

fuker34 = "python dataloader.py --gpu_number '3,4'"
fuker35 = "python dataloader.py --gpu_number '3,5'"
fuker36 = "python dataloader.py --gpu_number '3,6'"
fuker37 = "python dataloader.py --gpu_number '3,7'"

fuker45 = "python dataloader.py --gpu_number '4,5'"
fuker46 = "python dataloader.py --gpu_number '4,6'"
fuker47 = "python dataloader.py --gpu_number '4,7'"

fuker56 = "python dataloader.py --gpu_number '5,6'"
fuker57 = "python dataloader.py --gpu_number '5,7'"

fuker67 = "python dataloader.py --gpu_number '6,7'"

def gpu_info():
    gpu_status  = os.popen('nvidia-smi | grep %').read().split('|')
    gpu_memory0 = 12196 - int(gpu_status[2].split('/')[0].split('M')[0].strip())
    gpu_memory1 = 12196 - int(gpu_status[6].split('/')[0].split('M')[0].strip())
    gpu_memory2 = 12196 - int(gpu_status[10].split('/')[0].split('M')[0].strip())
    gpu_memory3 = 12196 - int(gpu_status[14].split('/')[0].split('M')[0].strip())
    gpu_memory4 = 12196 - int(gpu_status[18].split('/')[0].split('M')[0].strip())
    gpu_memory5 = 12196 - int(gpu_status[22].split('/')[0].split('M')[0].strip())
    gpu_memory6 = 12196 - int(gpu_status[26].split('/')[0].split('M')[0].strip())
    gpu_memory7 = 12196 - int(gpu_status[30].split('/')[0].split('M')[0].strip())
    gpu_power = int(gpu_status[1].split('   ')[-1].split('/')[0].split('W')[0].strip())
    return  gpu_memory0,gpu_memory1,gpu_memory2,gpu_memory3,gpu_memory4,gpu_memory5,gpu_memory6,gpu_memory7

def sleeptime(hour,min,sec):
    return hour*3600 + min*60 +sec

second = sleeptime(0,0,5)

if __name__ =='__main__':
    while 1==1:
        time.sleep(second) #每五秒执行一次
        print(gpu_info())
        if  gpu_info()[0] > args.gpu_memory and gpu_info()[1] > args.gpu_memory :
            print("gpu 0 and 1 can use !")
            os.system(fuker01)
        if gpu_info()[0] > args.gpu_memory and gpu_info()[2] > args.gpu_memory :
            print("gpu 0 and 2 can use !")
            os.system(fuker02)
        if gpu_info()[0] > args.gpu_memory and gpu_info()[3] > args.gpu_memory :
            print("gpu 0 and 3 can use !")
            os.system(fuker03)
        if gpu_info()[0] > args.gpu_memory and gpu_info()[4] > args.gpu_memory :
            print("gpu 0 and 4 can use !")
            os.system(fuker04)
        if gpu_info()[0] > args.gpu_memory and gpu_info()[5] > args.gpu_memory :
            print("gpu 0 and 5 can use !")
            os.system(fuker05)
        if gpu_info()[0] > args.gpu_memory and gpu_info()[6] > args.gpu_memory :
            print("gpu 0 and 5 can use !")
            os.system(fuker06)
        if gpu_info()[0] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 0 and 6 can use !")
            os.system(fuker07)
        elif gpu_info()[1] > args.gpu_memory and gpu_info()[2] > args.gpu_memory :
            print("gpu 1 and 2 can use !")
            os.system(fuker12)
        if gpu_info()[1] > args.gpu_memory and gpu_info()[3] > args.gpu_memory :
            print("gpu 1 and 3 can use !")
            os.system(fuker13)
        if gpu_info()[1] > args.gpu_memory and gpu_info()[4] > args.gpu_memory :
            print("gpu 1 and 4 can use !")
            os.system(fuker14)
        if gpu_info()[1] > args.gpu_memory and gpu_info()[5] > args.gpu_memory :
            print("gpu 1 and 5 can use !")
            os.system(fuker15)
        if gpu_info()[1] > args.gpu_memory and gpu_info()[6] > args.gpu_memory :
            print("gpu 1 and 6 can use !")
            os.system(fuker16)
        if gpu_info()[1] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 1 and 7 can use !")
            os.system(fuker17)
        if gpu_info()[2] > args.gpu_memory and gpu_info()[3] > args.gpu_memory :
            print("gpu 2 and 3 can use !")
            os.system(fuker23)
        if gpu_info()[2] > args.gpu_memory and gpu_info()[4] > args.gpu_memory :
            print("gpu 2 and 4 can use !")
            os.system(fuker24)
        if gpu_info()[2] > args.gpu_memory and gpu_info()[5] > args.gpu_memory :
            print("gpu 2 and 5 can use !")
            os.system(fuker25)
        if gpu_info()[2] > args.gpu_memory and gpu_info()[6] > args.gpu_memory :
            print("gpu 2 and 6 can use !")
            os.system(fuker16)
        if gpu_info()[2] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 2 and 7 can use !")
            os.system(fuker17)
        if gpu_info()[3] > args.gpu_memory and gpu_info()[4] > args.gpu_memory :
            print("gpu 3 and 4 can use !")
            os.system(fuker34)
        if gpu_info()[3] > args.gpu_memory and gpu_info()[5] > args.gpu_memory :
            print("gpu 3 and 5 can use !")
            os.system(fuker35)
        if gpu_info()[3] > args.gpu_memory and gpu_info()[6] > args.gpu_memory :
            print("gpu 3 and 6 can use !")
            os.system(fuker36)
        if gpu_info()[3] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 3 and 7 can use !")
            os.system(fuker37)
        if gpu_info()[4] > args.gpu_memory and gpu_info()[5] > args.gpu_memory :
            print("gpu 4 and 5 can use !")
            os.system(fuker45)
        if gpu_info()[4] > args.gpu_memory and gpu_info()[6] > args.gpu_memory :
            print("gpu 4 and 6 can use !")
            os.system(fuker46)
        if gpu_info()[4] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 4 and 7 can use !")
            os.system(fuker47)
        if gpu_info()[5] > args.gpu_memory and gpu_info()[6] > args.gpu_memory :
            print("gpu 5 and 6 can use !")
            os.system(fuker56)
        if gpu_info()[5] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 5 and 7 can use !")
            os.system(fuker57)
        if gpu_info()[6] > args.gpu_memory and gpu_info()[7] > args.gpu_memory :
            print("gpu 6 and 7 can use !")
            os.system(fuker67)
        print("Fk yourself, fking Cluster administrator.\n I will do it again.")
